<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"
    <title>Meus Serviços de Técnico de Informática</title>
</head>
<body>
    <header>
        <h1>Meus Serviços de Técnico de Informática Ultimate</h1>
    </header>
    
    <section>
        <h2>Sobre Mim</h2>
        <p>Sou um técnico de informática experiente, qualificado para resolver uma ampla gama de problemas de hardware e software.</p>
    </section>
    
    <section>
        <h2>Serviços</h2>
        <ul>
            <li>Diagnóstico e reparo de problemas de hardware</li>
            <li>Remoção de vírus e malware</li>
            <li>Instalação e configuração de software</li>
            <li>Ajudar com problemas de rede</li>
            <!-- Adicione mais serviços conforme necessário -->
        </ul>
    </section>
    
    <section>
        <h2>Contato</h2>
        <p>Para saber mais sobre meus serviços e como posso ajudar você, entre em contato conosco pelo telefone (seu número de telefone) ou pelo e-mail (seu e-mail) </p>
    </section>
</body>
</html>
